# Calling sequence was: 

# IMB-MPI1 pingpong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 30 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         7.50         0.00
            1         1000         7.64         0.12
            2         1000         7.57         0.25
            4         1000         7.67         0.50
            8         1000         8.12         0.94
           16         1000         7.59         2.01
           32         1000         7.67         3.98
           64         1000         7.62         8.01
          128         1000         7.66        15.94
          256         1000         7.62        32.04
          512         1000         8.23        59.32
         1024         1000        11.13        87.77
         2048         1000        11.45       170.56
         4096         1000        12.21       320.04
         8192         1000        15.37       508.28
        16384         1000        14.52      1076.26
        32768         1000        16.59      1883.90
        65536          640        35.67      1752.32
       131072          320        36.44      3430.54
       262144          160        92.00      2717.49
       524288           80       103.91      4812.05
      1048576           40       174.94      5716.35
      2097152           20       358.72      5575.31
      4194304           10       920.39      4345.98
